-runfw: org.apache.felix.framework
-buildpath: biz.aQute.bnd.annotation,\
	osgi.cmpn,\
	osgi.core,\
	org.openrdf.sesame,\
	scalasemweb,\
	org.apache.felix.fileinstall,\
	org.apache.commons.fileupload,\
	org.apache.commons.io,\
	eu.monnetproject.core;version=latest,\
	eu.monnetproject.kap.core;version=latest,\
	eu.monnetproject.framework.services;version=latest,\
	org.knallgrau.textcat,\
	edu.stanford.corenlp,\
	slf4j.api,\
	slf4j.jdk14,\
	org.junit,\
	eu.monnetproject.lemon.api;version=latest,\
	org.mortbay.jetty.server,\
	org.mortbay.jetty.util,\
	com.vaadin,\
	javax.servlet,\
	scala,\
	eu.monnetproject.lemon.stl;version=latest,\
	eu.monnetproject.web.base;version=latest
Private-Package: eu.monnetproject.gelato.plan,\
	eu.monnetproject.gelato.realize,\
	eu.monnetproject.gelato.realize.en,\
	eu.monnetproject.gelato.statements,\
	eu.monnetproject.gelato,\
	eu.monnetproject.kap.demo.lemonsparql,\
	eu.monnetproject.gelato.demo
Service-Component: eu.monnetproject.gelato.demo.GelatoDemo,\
eu.monnetproject.gelato.demo.MatrixServlet
Import-Package: aQute.*;resolution:=optional,com.google.*;resolution:=optional,*
Include-Resource: src/main/resources
Bundle-Version: 1.12.1
-runrequire: bundle:(symbolicname=eu.monnetproject.nlp.label),\
	bundle:(symbolicname=eu.monnetproject.lemon.stl),\
	bundle:(symbolicname=eu.monnetproject.nlp.stanford),\
	bundle:(symbolicname=eu.monnetproject.nlp.sesame),\
	bundle:(symbolicname=eu.monnetproject.web.base)